44
xllx,

Redeo 441 carmen lV. 14, 444 quo nondum absolvi ln
explicandis 44444 hisv 6 sq.:
Drusus Genaunes, implacidum genus,
Breunosque veloces el arces
Alpibus impositas [semendis
Dejecil 4444 [1144144 44141444
plurimum omnes 44444444, Lehrsius [4. CXXXIV 4444444 incom-
4444444444 444444 pede transii verbaque vice simplice 44444444
duxisse significat. Fieri igilur non [444444 quin ipsas eas 44-
censeamus alque examinemus 4444444444, quae 44444 maxime
insignes el consensu majoris 4444444 frequentes.¹ Sunt enim,
qui istud plus vice simplici velint esse plus quam
semel nec repulerit, 4444 444444 44 Milscherlichius quidemp 462
‚el Peerlkampius inculcarunt recle dici plus viee triplici
444 plus qualffernu quod sibi permisisse video Sarbievium
lV 44 [4. 444ι vice plns 44444444 ’4444444 nostris 4444444 clas· ’
silus Sl,elissc.“ Alii proelium vel ultionem dici inter-
prelanlur 44 44 4444444444444444 digni, qurum commodavit Peerl-
¹lampius, 44 illud 444 assequuli: aliud subesse iu illc ver-
Ι’4444444 ordine: plus uice simplici, aliud in hoc: vice plus
4444444444, qui 444444 illud: plus uuo Scalig. 44 Varr. R.
44444. [4. 261 4441444444. Bunn. Quintil. Decl. ΧΠ, 18· p. 260.
‘laque 4444 [444444444 44 doceo 44 accuratissime 4444444444 esse
lico: 4444444 4444 plus vice simplici 44 conjuncte 444444
Ι(44 qnod non 4444444 lngil Acronem p. 426, 144 444 quia.
4444444 4444 444 vice simplici.“ scrib. „aut conjuncte dixit“)
44 eodem composila 444444 44444 Ι44444 Ovidii Her. lllll. 8: Illa
lemen jusle plns 44444 [44444 4444444 44444444. 44444114. 3, 46
[4. 444 44444 habere senientiam: Drusus plus acer, quam
444444 uuum munus vel ministerium. Documento
utriusque rei sunl exempla 44, 4444, 4444444444 Burmannus
llenresian Ecl lV. ’42 p. 537 44 4444444444 Sedul. Prol. 6 [4. 26
44444 Vict. Epil. l.llLlll l: audax plus qnam imperatorem
44444η 4484444. spartian. Caracl p. 464. Lips. Tac. 444. l. 12
4444444 Lucanl 4 [42 Waclr. Galliis. lV. 41 p.21”l, alque
44., quibus uicem pra munere poni 4444444 Heinsius Phaedr.

 

