4511 quac sintHcrmanni consilio similia: 5 5151551155 1115
:il e 51515 Ouid. 5151. XIV. 155) sive: 5 5151551155 aere 15,

:tl sistro (51. 5511. Lucan. lV. 153 p. 151. brenmulam ·

«1551), 555 potius 115551.

'V' Monuemquclymphatunlnllareorien ·

ί 51111 5511111 varos timores? ,
02·

XXXIX.

De 555515511121 magis 151511, 51 quae Peerlkampins
551151 reprehendit, 55 explorate percipiendi 55 5515111555
{anui 1111111151 1151, quam ut 551515115515151515155555515155,
5555155551555551,515511 1555555115151 per domentiam 15-
Ι5151115 5111515115 par omnia iudignum p CXXIV— CXXVII

¹ EI 55 versu quidem 111:

815515 rupes 5151111515

1 Saxa 5515511551

quod judicium Peerlkampius 15511· 55115555151515 proed

14<

1515111 consciscendum vix, pulo, Lamum 551; minus 511551
,5515515111 lelo“‚ id verc simul confirmare 51 corrigere ui-
5,55151 51 55 5115115 genere, quod 55515 V deteximus testa-
tuusque 155515 11551 15515 Ovidii 11551.1’1.125;1511551115155

’551115 55553 115111. p. 295 555115 51 Quintiliani Decl.

,1x.1a p. 254. 5111155111.5111151551.51111551518151.
conjeci. XVl p. 231, erupisse dicamus acuta pro amica: ,

rupes 51 ulcr 1515 ’

Ι 8555,

’ 515555815111151551 Silv. V. 2, 38: 155511555155151155-
515551· Serenum Sam. 27: 51 515155 papavera somno.. Va·
151155111555. ll. Ι155 sulphur (ignibus) 51515515 cf. 8151.

’ conjeci. p. 232. wernsu. 1551215553. rom p. 1111. Quae
aulem saxa 1515 515155 vero momorantur, dicunt Scaliger 15511.
Auson. ll. 15 p. 151 sq. Burmannus Prop. Il. 13, 55 11338.
Schraderus Animadv. ad Mus. XX p. 355 sq. 51. Peerlk. Epod.
XVII. p. 551.

Unde proficio ad explicandam alque perpoliendam illam
partem (v. 53);

 

