113

¹ ejus carminis parti, in qna qnae insint iis, quae onte prae-
muniuntur, egregie respondentia, parum docti lromines per·
spectum babent. Primum eninr Parthorum 31 indorum domi-
torum (v. 33 sq.) mentio 13131131 tortitudinis ad 1311 (1133
enirn 351 recle tuentur· Benttejns, Peerlkarnpins, Harrptius
cl. NonnXLl 388: Σκῇπρον ὅλης Αὔγουστος ὅτε χθονὸς 1113-
1313) orbis imperinm et pariendum 3133333113111111111 maximae
praedicationi tot nominibus peractae (cl. Ouw. l. d), oequi-
. tutisautern et parum castorum lucorum mentio (v. 31 sq.)
³ pertinet ad eam curram, qun Augustus „ordinem lteetum evu-
s· genti 11333 licentiae lnjeeit emovitque culpas Et veteres revo-
13111 3113311 (lV. 11, 10 111.(’131111131111(1811111. 120), quae
, pmeeipua linnamenta reipublicae et tenacissima tranquilli 313-
'³⁷''' tus beataeque pacis (el. v. 33 sq.) esse cum aliis locis (ll.
1111. 111. 2, 1 sq. 0, 33 sq. 111. l. d.) profitetur Horatius, 111111
’ 113113 nominibus testatum lacit, quae Catonis, cujus virtus
⁴ omnibus numer-is perlecta ¹(Val. 1113311133) 1311111, metuo-
rite subjuncta legimus. Deinde quid aplius congruentiusque
Ὗ, 1131 potuit, quam Jovem regnare in coelo sinon secunda, nt
,”’“ 'unxina tamen filia blinerva, in 131113 secundo Caesare (v.
,ζ 'ltsq 501133), qni et deos Jove patre natos sibi faventes
; 1113131, Apollinem, qnem „certa sagitto metuendum* aprrd
¹ ‚ letiam dimicanti adfuisse supra LXXXIV p. 110 diximus, Liberum
ipsum Serum 31 Indorum domitorem, Minervam (310311113131.
m 1131111111δὸ p. 310. Sen. 11313. 11111. 000) Dianamque (cl.
' 131131. blut. Reip. Rorn. 233. Sen. l. d. 003) 31 Herculem paci-
131111 (01313511. 11183 p. 101) 31 Castores, qui salutares
,Ι sut appellati (Sobol. Germanic. p. 08, 0. Reid. Artemidll. 31
ἶ 13131331.1813331131231), beneficiorum magnitudine ae·
³ 113131 (Carni. tv. 5, 31 sq. 111. 3333.) 31 quoscunque viros
it Romanarum virtutum exempla genitos grata posteritas (130
1111111 p. 121 sq.) mirata 331, sua 13131131 praestantia? Eat
1111 Heynemannus et suae sententiae auctores narret solos
' 11113, quid lupinis 3313 (11313111, 331 eliam Lebrsius p. XLV.
. ltqu dictitetque inconsulte egisse lleinekium, qui versus
, 31-11 31 11313113 non abjudicaverit, v. 31 autem Tarqui·
lium pro Fabricio nominatum tulerit.
ι Ergo quidquid praesentissimo deorum lavore dignum est

 

