145
incredibilia finxisse satis est brevissime indicare „sine argu-
mentorum ambagibus “ (Lacbrn.Vl.1442 p. 3310 10 10 aperta
eniur modestius boc et reverentius. Nec confutantis orationem
lesiderat aut Prieni ista ars. ubertatem Horatii hac quasi epi-
ome circumscribentis: Intactis opulentior Thesauris Arabum
adivitis Indiae Gazis (gemmis) non 0011111110 01010, Νο0 mor-
is laqueis expedies 001011( aut Lehrsii mirificum hocce in-
rentum p. CXXlll: et 111010 1101015.“ Expromam igitur id,
100 hominum doctorum judicia rectius posse experiri videar,
10001 1110 00051110 Tyrrheni 1110115 1110011001 subjungendi Mu·
’00110010 (Anat. Prop. p. 181. Sic enim statuo librarios vo
:ebulo ⁴mare longius anomine Tyrrhenum semoto 011115-
:lusu (cf. XXXIV 1166) adeo deceptos atque praepeditos luisse,
11 ad 01101105 100115 000100 comminiscendum eo proclivius
alienentur, quo magis ambigua quadam similium litterarum

specie describentium oculi lacesserentur. consideranti enim
1000 libri praebent: ponticum, punicum (punicum Thuan.
1101101111011), pulicum, publicum (Anat. Prop. p. 118)

parum differre videtur et inter baec: uli„ ’011 et'id. quod
antiquitus consignatum tuit: oli et inter poli et moli; quis
enim nescit permutatas tum voces motibus, montibus et
molibus (110100010011100.1111051101 11555 01 Α111.11.
rt p. aar. aon. Lucan. 11. aaa 1. era. 11001. 11111111. u. ⁴
111, 41 p. 361. 262 plia 01. quae 10110 LXXVIl not. dicentur),
1001 voces 1110105 01 100105 (Ηο105. 1101110001612 pili ,
ci. Siatxconjeccl. p. 162)? Sed quid multa de origine et
progressu ejus argumentor erroris, quo librariorum imperitia
Ponticum 10010 sumpsisse videatur pro molibus? 10111
enim tam multa commentatum poenitere ambagiosae conjecta· Ἴ
110015 coepit. Nam quamquam sero, commode tamen video
iis, quae 1101111110 a Romanis uillis occupata disseruit Turne-
105 Adv. Xl. 15 p. 335, 10011105 1101010111 0550 medendi corn-
100111010.Ι Quod eninu sic scriptum invenerant librarii: oni-
010 (01. Addend.), id alii aliter immutarunt, quum verum
sset 100101οε

caementis 11001 occupes

Tyrrhenum omne tuis 01 mare 10111111.
’ ¹⁰ J

 

