tt

monstra 06160116 001 vidit 10616 turbidum coujun-
genda 6666 66116 appareat, dubitari nan potest, quin qui ne·
6611601 apud Virgilium 11666 legi Gearg. 111. 25οε abruptis
turbata procellis Noeta 06161 66666 66106 1161610601
001 parum comperiam haberent rem a Charisia et Prisci·
ana contestatam, per salmasium Exere. Plin. p. 206. b. Ε.
11610610ιο Ovid. A. A. 111. 01 p. 060. 001106000οι lb. 200 p. ta.
Amtzenium Sedul. 11. 60 p. tao. Silligium Catuli. t, 23· p. 0 60,
01166 jam pervulgatam, mare ventis turbidum sumpserint
legentique 106016606110111610666111610οε 001 01611 mare
turbidum“ pro 10611 ipsis monstris turbida (‚‚cum subito
emersere furenti corpora panta Cat. l. d. 61. Seu. Hipp.
taor 60), quad poeta his ostenderat: monstra 06160116001
vidit 106161016166; 1166 enim alteri illi: turbidum“ prae· .
1616 praesertim recordatus Cat.. 1. 11.;» Nigra ,100116 10611 di-
6001 portenta natare.“ Sumpta autem eo, quad evicimus
minime sumendum 101666, 11611 060 patuit,¹ quin suspensis
‘vocabulisz monstra 06160116 aliquod adminiculum iuveni-
16101 etipsum hac, quad maxime 61101010 66661, adjiceretur:
001 10606116 06160116, 001 01611 mare ’-.“ 111 dua simul
appareant: et alterum illud 001, quaein principio senten·
tiae iam penitus insedit 61006 inveteravit, 1666 1061606010
esse atque abjiciendum et vitia provenisse nabilem illam 161
controversiis vocem siccis. Cuius laea quid 6011001106 6611-
ptum extiterit nea difficile ad inveniendum est 066 dubie
colligi videtur ex vestigiis, 0066 10 uno Leidensi libro rna·
0601. 10 006 quad-tegitur: scieis 1601001 abest ut inmani-
166116 librariorum erroribus numerandum esse Peerlkampia
assentiar, ut certissimum trabeam veri argumentum et indi-
cium: quantulum enim interest 10161 661616 61 661116 idest
(61. I) excitis, quad verbo aliquanta rariori exsertus cum
alibi tum apud Claudianum (tv ’0606 116020060611010
agmen. Vatt. Ratt. iliad. 66616160. pr. 60611010106601666
docuimus Stat. Canject. 1111. p. 282 601 060166 exsertas
6016016116 intentas 66 rigidas, ut ait Ammianus 11616. xxix,
2, 23, apposite ad audacissimi hominis naturam dici 0016 661
0010 sentiat? 1166 desunt, 001006611616116 placuerat, pro-
basse videantur et propagasse, Quintilianus 111. 3,10; aeuli

 

