181

11111. Lucanlll. 111) aut aevo ingenti (11118111. ll. 111),
aava longo (111111. Ovid. Α. 11111111 11111. 1111111111.
libitu. Maritima Lucan. 111. 391. 8111111111. vl. 111.
1111. Agim. 111. Germanic. Phaon. 113. Avien. 128 11111.
1111- nam sinuatae: alla vetustas. OvidiumPont.lll. 1, 111
’ prisca 1111111. 111 afferri vetat 11 ipsa, quae medo in-
111111 111, 111, quod arbor hic dicitur crescere. nen cre·
. risse-): his igitur de causis 11111111111111111111111111-
,Ι utto, quin vex acculto librariorum fraude genita sit, cor-
. rectione autam adbibita ea, quam in promptu babemus (vid.
11111 ct Ovid. 1111111. 216. 111111 1111. 11. 1111), vere in
uo illa dirimatur, quibus simul et majus quoddam arboris
incrementmn ostendi 11111111Μ1111111 „inaltant spe avos
tollentis‘· (11111111. 111) non obscure indicari videa·
tur: crescit ecce alte —Palma Marcelli“‚ ut apud Stat.
11111. 111. 111 ε, 1111 1111 humus - Dissilit“ atque apud
1111111111 1111 11111811·1111111111Ερ.1111.1,3; altissime
usargit“ 11 Lucanum 11. ata: sustulit 1111 andrunnun:
Rev δ’ ἴσον ducendarum Φοινίκων devertar. Paschal. Ceron.
1111 nlla. Lab. de llort. 111111). 111 1111 Aglaoph.
111111 minus enim hoc placet: ecce alti -Palma Marcelli“‚
’11 ilar. 11111111. 111111.011(1.1111.11.315 111511·
,11111111 1111111. 1,21 p. 12. Serv. Virg. Aen. lll. 611. Huic
rnen 1111111 indagandae opportunus fuit alter ille scrupulus,
111111111111111111111111 et bis deinceps et in eadem
111111 sede posita: „velut arbor aevo. velut inter· ignes.“
11111 scrupulum levare in expedite fuit recordanti parum
1111111111 11111 velud (1111111111. 1111111111 p. 112 11.
1111111. Anien. D. 0. 111 11811) 11 valid. Nam cumulate
autentica satisfecisse judicabitur, qui palmam Marcelli scri·
uerit 1111 arborem ut „senecta admirabili “ (Vel. Max. Vlll. 11.
111 l) venerandam, 111 tam validam, ut etiamnum crescat at-
lte laetissimum illud germen exserat, quo „majmem alumnum
1111111 111111 numquam jactasse“ dicitur 1 Virgilio Aen. 11.
=' 111. 1111111111. p. 13 sq. Aeno valida autern, ut
duret. Vict. caes. 11, lt: aevi validior (quemadmodum
111111 alios integer aevo, apud alias est integer aevi Burm·
11111 11 111, 1 p. 111) cr. vng. conlucer: an.

 

