- lue

Horatius C. 111. 21, 611 »ηπ-63. HoratiusClV. 11, 11-45,
err-59 sq. 18-16.
llmflu. 19-111. .
15-59. 211-81 sq.
76-59. 22-88 sq.

211,59-11. 30-91 sq. ’
64-16· Εροᾱ.ὀ,81-151.

30, 11-89. 13, 13-153 sq.
12-54. 89. 15, 7-35 sq.

102, 2-11.166. 8-35.
23-11. lule-138.
25-11. Manilius V. ese-25.

1, 6-53. Nemesianus L. Herc. 8-15.
15-51 sq. Ovidius Trist, ll. rur-31.
20-119. 431-31.
22-1011111511, Pliniusuuuxxvru,er-rusq.
21-91311. Plutarchus de Garrul. 10-16,
26-12. Porplryrio lior. C. l. 12, 34-161.
‹il-84. Propertius 11. 21, 31-161.
65-83. 25, 81-161.

5, 11-38. 111. 1, 21-151.
18-38. lu, 31-151,

uri-39. 32-152.

8, 11-61 sq. QuintilianusDecl. cccxxi -3³.
Risu-65· ScholiastaAristophuqner—rr.

9, 28-116. Virg. Veron. Aen. Vll.
39-93 sq. rur-132.

10, 2-21 sq. Sedulius 111. 80 -80 sq.
11, 5-111. 112. Silius V. 281 --125.
ll, 2-4 et Add. Statius Theb. lV. 586 ,-151 sq.
p.l,4. Varro R. Rusl. ll. 3, 1 -163,
5-3. , Sal. περὶ μέθης -5u.
13—95. Virgilius Gul. 220 -13.
15-96511, Aen. Vl. 471 -52

unus, lypls resumo-solemnium.

 

