151

Quo Iacto extremi carminis sententia praeclare congruit cun
iis versibus (1—4), quos inepto inauique impetu effutiIo:
Lehrsius censuit. Qui quod verbis: testam vivae producet]
lucernae“ (quae hoc sibi veIIe: lucernae nou dormitantes 11
cient testae usum productiorem· uos interpretamur memore
Iosephi Isc. 111111 quibus in mensas noctis productio
usus “) sanam constare rationem negavit p. CXIIII: ne ii
quidem Iocis intendisse videtur, de quibus diierunt Heiusiu
Claudiam III. C. Hon. 18 p. 115. Barthius Stat. Theb. VIII. 21
p. 135. Burmannus VaI. Flacc. I. 251 p. 58. alter Burmanni
p. 821 in Prop. IV. 6, 85: Sic noctem patera- ducam ·-
donec Injiciat radios iu mea vina dies“, aut Silio II. 30⁶2
uix conducto produximus arma Lacones cI. I. 681 e.
Avieno D. Ο. 153; Producit noctem ludus sacer.“

· Neque idem hujus versus (5):
. Quocunque lectu sonmo Massicum
Servas
pristinum statum scrutatus p. CXXI vidit rem aBentIejo prae
clare coeptam sic perficiendam fuisse, ut vinum diceretur
quoquoseminefetum: ., ,
’ Quocunque 1111111 senlac Massicum
Servos

Quis enim ignorat primas causas (Barth Stat. Theb. IV. 21·
p. 111) dici seminattut pugnae, beIIi 011551111115
151111111111111.(1111111111.1111111111111111
Iiem 518. nequitIaeAm. 1111, 11. misam 211. vit tutum
curarum Burm. Anth 1111111111 p. 113. laudum HeIm
ovid. 1111111113 p. 125. Barth Claudian III. C. IIon. 5
11111 11111111111111111111111111111111111, fastus Hor. Cam
IV. 1, 22. Quamquam alii fortasse praeferent munere, sae
1111111111111111111111,1111111111 uno Vanderh codice, ε
muuerepermutatasunt 1111111111. 215ε1 t‚uamunera PaIIa.
Thuan. see numina. Heins. Ovid Epist. VII. 8111 ClaudIar
81152 8111. 281 p. 121 Drak. SiI. VIII 233 p. 111 Α11111

Bumen. Pan. constant. 21, 3 p. 215 11 tConstantin 22,
p. 111.

 

