161

1111111111 exordium de capellis“ 11 preeler eos, quos 11111111
8111111111 Α. Poel. 126, Seu. Renes. V. 252'ilomerious ilie su-
cerdos 1111111- aros religiose cullas. Pliu. Ep. lV. 3,3: senex.
‘ 1111161111111. p. lull: oratores. Ammieu. Mero. XIV. 6, 2
1111111111 Lolophegr llVlll. 3, 'l Phaeaces), sed 111111ε ο Αἰσώπου
βασιλίσκος 1111161111111 12 11158 τὰς Ὁμηρικὰς τῶν θεῶν
ῥίψεις( urr’ diamur uuo. Poel. p. 16. ἐι τῇ Ὁμηρικῇ πείση
Cohib 111113.ὃπορφύρεοςὊμῆρουθυὶυυτρς Educ. Lib. ll
·1.11.ὁ“ομηρικός111υ 1111111111, 2 p 131101111κῆ11
p. ll. Neque ulie, 11111 ,,1111111·1 uomiuu“ Propertius 111111,
oum Maeonios heroidas proedioulll. 21, 313 uec vero iu
commonstrondo illo poetarum more velusliora 11111111 sigui-
fioeudi (111111. Herm. 11. 1 p. 6 sq.) jum ulterius progredi libel, 1
quem ul Ausonium 1611111 Cupid. Cruo 1111111 l: Aeris ir ἴ
oeuipis, memorul quos Musa Maronis“ etque iudicemque}
pluribus 1111111111111161111111111111111111(11111111 186 961.
p. 5 probavi, Claudianum 1111 versu Epist lV. 8· 811111111ξ·
audentes: 'lusci sementia ν1111·· complexum 1111 111111 1Ξ
1
1

tiam Virgilii.

Ergo hoo omen (Sil. lll. 12 Virg. 1111. Vll 1131, 111
moeureTroJee Heoloriexeral 1811111111Χ1.11121,11111
1111111111111111111Α111111111111111111111111,1111111111 ‘
his, quos civilio belle oleros 11111111111111111111,11111111
publicum 1111··(811.111.9111.3521 ille quidem ipse pro-
iessus ⁴„in omuibus uegoliis sibi publicam 11111111 spec-
leudem visam esse: τὸ κοιιόι προϊδέσθαι ἐδικαίωσα Dio uass.
111. p. 662, 1 (111111 p. 122, 1 ἐκ της πρὸς coopertorii ¹
δελεχοῖις σπουδῆς 11111159 18ε τά τε αλλα” αριστος wll
καθ’ ἑαυτὸν ἀνθρώπων διαφανῶς γενόμενος καὶ τῇ του Ar
yoo‘oroo φιλίᾳ- πρὸς τό τῷ notro: συμφορώτατον χρησάμενος
11111, lllux lV.,l 111 hoo 111111, 1111111111 eo 1111111
militibus Romana 11 publice signe sequul is (Cori Lucu
v11.1ul p. 166 Vulg. p 161), dum Antonius pielule 111
templu ludversus deos 11 patrium pugnet (πολεμεῖ καὶ
τοϊς θεοῖς καὶ τῇ πατρίδι Dio 6111. L. p. 623, 61. 622, 29)

terro murique gesta suut, gesto esso 111111 1111111111·
ratius:

 

