82

6666166 per-inula ornnes abhorrebam Schol. Vel. 616161
1661.) 0616111666 Μ61. Vll. 2611ε sirigis infames -- alas“
rurrloriluleru uon praetereo, qua infames sc'opulos recle¹
dici perspicuum fiat, quos planius Avienus D. Ο. 5³8: „periclis
Saepe curiuannn larnosa cerauniur 66661161. Deinde uehe-
mentius 6616616 nornen Acroceraunia a solis Horatio 61
061616 11666. Α. 1311 usurpatum (summa Ceraunia 6616166-
6661 Lucanus V. 662. Valerius Flaccus lll. 465. 6116 Virgi-
lius Georg. l. 332 61 quos 6116111 61 Gronovius 11611. 16 Seu.
Nal. Qu. V. 18 616 Ficlr. 61 Oudendorpius Lucan. 6. 462,
6661611 26661166666166, Slalius 'l'lreb. li. 53⁸1: „Malean 661 6116
Ceraunia supra“ 61 Silius V. 386: rnixtac'eraunia 66616
add. Priscian. Perieg. 382: 666616666666616κ 6116166611.
11661611. lov. 6. 140: Cum slent alla Ceraunia lucon- ι
66666 jugise, reliqui Ceraunia Virg. nen. ill. 5116. Lucan.
11. 626. 11451. Claudian. 1161. ll. 221. Pr. C. Slil. 1. ill.
26661. 8,19; saxumCeraunurn. 11.13, 3. Α6166. ld. 61651.
Priscian. Perieg. 519: saera Ceraunia 666116’1)6166166616666
116 profiteor, 616166 haec suujieiuru: el 61 6661161, quod 16
nonnullis libris 11666111 61 llarliani Capellae inveniri 16616666
Oudendorpius 61 Orellius: 6666666666166,6666616666 quod·
darn quaeri posse 16661666168661661, 1166611, 66. 16666166.
166. Graeco—'Proin¹ Vol. 1. 6. 92: ὁ Γ λαβινίτζας ἤτοι ’A κρο·
κεραυνίας 61 1116666611 Α6166. 66. Palrner. Gr. Α61. 11. 3
6. 211ε Aulona - Ocroceraunio -Ρ16666166“, el 6 rue-
inuria llss Duru: „infandos scopulos“ 666 difficile gradun
1166166 16616666666666661166666 eorum scopulorum, 661666·
6616 166661 uocantur: lusauos scopulos alque Ceraunia
(cl. Pliu. N. H. lV. 266612 6. 211; Acrocerauniis. 1616111166.
Acerauniis). De quibus 66611666 66166111, quos norninal
Sladius Flor. ll. 6, 35 6. 312, 166166 6661 lum Claudianus B.
Gild. 512: pars quae respicit Arcton, 16161116, scopulosa, 666-
cax subitisque sonora Flalibus. lusanos, inlarnal 666116
6110616611 (61. Β66111. 8161. Theb. V. 373 p. 190. Burni. Val.
111666. 1. 665 6111).

Ἠ ,

 

