51

Cui graviter alilicto 61611 6161611 Bentleii sagacitas 6116 6666 ,
moliti: jam mane. jam sponte“ ant Lachmanni Mus. lllren.
1815 6. 616 institutum: jam (macte) “, 116661111116 6616616616, ’
6666 16616661116611116616165 ipse capream procul ab ubere
1611656656615161661616 dici interpretatus, aut quod 66166661
666 6616 vulgatam 66661 61616111 [661516566111111116 666
ante 666615661.“ Quare quum-et Reisiginm Comm. Crit. 66
Soplr. 066. Col. 611 6266 6116115 6161661151166 11616. F. to:
ἣν πάντες inaratam Καδμεῖοί ποτε Aerati ξυνηλᾰλαξαν 618666.
aj. 310: κόμην cinai} ὄνυξι collaticia χερί 66661565 Bentlejum
frustra disputasse 6166661 61 utrumqne vocabulum intelligam
uon 66556 66166661 6151 666 1611666, 66661 16111 Statius 1666.
vt. 186; 611616 1166661661 16616 juvencum, Cui trepidae vires
et solos ab ubere sanguis“‚ 516 66511616 1611 judicium: 6666
6 grammatico adscriptum fuerat: lacte illo qrridem cum ali-
orum, quos attulit Bentlejus‚ 1616 Virgilii 61616616 recordata
Ε61. vlt. t5: Depulsos 6 16616 - agnos“ 61 Georg. 111.

rat: depulsus ab ubere matris (61, 06161651. tv. tta ’

61 Parilia. Nat. 11111.61; virgo - quarn 1661115 66 66616
1661661 - 6166611.“ Sil. lx. it: relicti Matris in uberi-
bus nati“)‚ id inlocum ejus vocis insinuasse, quam ne litteris
6616616 66161116 dissimilem 66 1656 11616116 66511661 inissehis
616661 66166616. 116666 enim 6665 16 16661616 alierum 616611-
11616616 quoque* neglectos 666 16666 Claudiani versus, quos
imitatione non ex Statii 661165 Thebaide 111. tto, 61 uisum
est Bartbio p. 1612 61 Claudiam 6. 569 cl. Gulielm. Brit. ll
262 6163 61 61666116 p} 118, qnam 6111616111 66116166 ex-
pressos esse 661 16611611666111 6161165 concesserint, hos 111.
C. 1166. 11; ,,111166 quem 1616661661115 56616666 tegebat
Uberibus solitum 66561, 66616 61656616 566511- Ungue
pedes 61 terga jubis 61 66611665 616, 1616 negat imbelles
666165 61 1666 'relicta Gaetulo 666165 ire 66111 stabulisque
1616611Α651661“, verum etiam Statii locum, unde non dubia
lux 11616116 616661111 61111661, huchlll. 573: Sic Hyrcano leo
Caspius umbra Nudus adbuc nulloque jubae llavenlis 116-
6616 Terribilis magnique etiamnum sanguinis insons
Hand 6166111 6 51666115 666161 vcustode remoto S‘egnc ¹pecus

teneraoue 16111616 consumit in ugna.“ Ubi uigorleonis adulti

 

