mamm.

1. 0110. - 01. Cio. 11101. 11. 1111111104 1110.

4. Α1111.101.11.12,0; quamvis 101 vitae, 01010110
honoris“ 01. Cori. 1110010111113 11001.

1. lapidum jaoius Apul. -101110 1001111121.
Schuiiing. Qumril. 110011. 10 110800.

4.’ Quae de usu verbi velle adjicere 1110 100010 quo
0000100 fugit, ea reddidimus iufra LXXXIII 101. p. 100.

4. nuncque (id esi 1110 quoque, quemadmodum
hodieque)“ Schoemannus Opuse. IV. p. 083, 00
quo me cerdonem 10011 Dryander meus.

0. 8101. 1101. -1100 Gron. 801. 11010. 1011100111.

5. incita, 11111 110 10010, quos attulit Gronovius Sen.
11010. 1111100 p. 10.

0. Alius 10110000 01001 1001110 his loeis intendi Sen.
Thyest. 48: 101 011 a vestris malis Immune eoe-
Ium.“ 94:110 saera manus 1101010 caede neve furiali
malo Aspergiie aras.“ ,

1. Postremo 01. Sen. 1101011101οι 1101 0100011 v

omne -, Mors“‚ quem Iocum perstrinxit Schnei-
derus 110. Scripta 11. 101101. p. 150.

0. Verum multa molitus jam intellexi 0011, quam in· ·
gressus sum 10101011 errorem corrigandi, rationem
tenenti 101101 brevius ad restituendam verborum 1110-
griiaiem parere compendium. Interposito 0111101011-
010111000 L. Seren. 164: dubii 010011111101011“,
iu quo hoe: certamina 0100011111 11 110. 000110110.
11000, 0110101111 0110,οο quo quaestio est, 1010110
0010010 statum hunc:

810010101011 111011111011011101

 

