lat

jam recurrisse ad eam scribendi rationem, quam supra se-
000100 sum suspiciosissimo, longe aliud 1101101111110000·Ι
existimo. Quam autem sententiam restitui par sit, 10110101-
tum tamquo perspicuum est, ut ipsi Scholiastae ingressi sint
hoc prolerre: „ulmellos Subaudi possis“ (Αο1. p.tt‚ll.'
Schol. 6100. pil). „Ut 1101100. 11110 videtur alter sensus
incipere, ui sic claudatur: ut possis melius pati, quidquid

temperatio, ut vitium insedisse dicas Porphyrionis et Acconis
aetate vetustius: Tyrrhenum insipias‚ 1110010111 1111011101·
tum abluisse ut in hunc modurn corrigeretur: incipias (quod
nullo negotio fieri testantur, qui concipere et consipere, insi·
piens 01 incipiens permutata esse norunt„ Drakenborchius hir.
111.23,3 p. lab et Arntzenius CatDist. ll. 18 p. ¹37 sq. cl. Valg.
1158), ut sic intercepta, 01 11 carmine lV. 10,οι quum veniet“
(vid. lllll. p. 28), syllaba in gigneret ipsun istud sapias 100 .
obscuraret modo, scd obrueret 001111100161101101011, 00011101-
milem ei, de qua explicavimus lV. p. 11*]) praeter eos, quos
Klotzius Tyrt. p 59 nominauit, Scaliger Catull. 82, 2 pilii.
Savaro Sidon. Apollin. Ep. tv. 24 p. aba. Oudendorpius Fron·
111.11.4,16 p. 222. Α111101100 Cat. Dist. l. 12 113800. 111111-
nonius Terent. Α1111.111.2,13 p. 54 (add. ovid. Pont. 1. 6, ii·
Val. Flacc. Vlil. 225. 241. 361. Vll. 528) 0101111110 illustrarunt.
Quid 01111 hac oratione 01 aptius et integrius:
1111101100, quidquid 0111,1011,
’8001111100 hiemes 000 tribuit Jupiter ultimam,
Quae nunc oppositis debilitat puiuicibus 11010 ;
Tyrrhenum, incipias, vina liques ct spatio 11011
Spem longam reseces
sive id, quod aNleinekio p. Vl defensum parurn tamen reule
110 placuit, posthaberi mauis huia: vina lites, qrrod proba·
vimus XXVlll. Nec jani vereor‚' 10 quis aut boc: ut melius

*-

*i 0¹1⁰ ¹⁰⁰0 diximus Horatio lV. 2,2 100 reddendum videri: rir-

darum vquisquis studet aemulari 'Volle“‚ nescio qua culpa 01 1101110111

’ . 601. 1. 4, lll p. 106 nomon omissum 001 01 versus Gualtheri Alex. 1111111
,η 010000 nocere Velle licet liceat, sednon audere licebit“ 00 Ciceronis

' 3¹⁸¹· ii· XXXII· 62 p. 1110111 11000010 10 popm studeas 0011]-
nffliiere 1110110011 . ,

 

