11Ι

811111 Theb. 11. 121; „zonis 11111111111111111 1111511111-
nnus3 ipse autern nec lernpede 11111 Nec sonitu nec rece
(1111 1111111111(

Ergo liquet similitudinem, que Horatii et Claudiani 1111
inter se contineri voluit Heuptius‚ esse nullam.

W.
111 versu 111. 21, 111
potes hec ab orno
111111111111111111111111111
11111111 collum
consensu Bentleii, Heinsii 01111111. IV. 311 p. 211 11111. '
1. 11 p. 118, Ruhnkenii ovid. 1111. IX. 81 p. 11, 1111111111,
1111111111, Lehrsii p. 111 jann praevaluit elidere. 9111111-
bum in vulgus pervulgatum dubitari vix potest quin gram-
maticorum opera atque erte provenerit ejus loco, quod ente·
11111 fieret laederet (1 Cannegictero Anien. Ill. 2 1121
omissum), hoc 11111 consignatum fuit: edere idest ectere:
potes 1111 ob orno
Pendulurn zona bene te sequuta
11111111 collum.

Gni similia sunt 1111 tempora ramo nectere, comem
rnyrto nectere 1111111111. 11111111. 211 p. 128. claudian. ¹
11111881 111111- 1111111 111111 corona. lV C. Hon. 111
111. Orc: Caspia nectit eburnis Colle jugis“, quod non
improbavit Burmannus p. 111 11 Proh. et Olybr. 81 p. 11. 11111
1111110111. 111111. 18 p. 11. Atii dixerunt modo laqueum,
vinculum 11111 nectere, nt Ausonius Epigr. XXIII. 1.
11111111. XIV. 211. 1111. Ep. 1. 11, 31 (aptare 1111111111
111) ci. Prie. Apul. 1111. V. p. 218. Seren. Samon. 112, modo
laqueo colle innectere, 1101111111111.111252, vel
cervicibus laqueos innectere, 1111111111111.21; nem
Bentleii praeceptum 1111·.111111..11111.12 corrigi oportet iis
1111111111, quae enpronrpsiurus in Sinide cap. 111. p. 51 11 221.
nid. Aurei. VictEpit. 31, 11 ‚,dia‹1e1naeepiri innexuit“
11111111111111.11111111. 7, 15: „resticulis cruribus ejus
11111111“11.Χ11.2,1; „innectendas letales insidias 11111
simplici.‘⁸

 

