157

idest expeditior, ut ait Scholiasta Stat. 111611111681
p. 1661 61 quos commemoravimus 1. d. p. 216, sive probatior,
ut Gloss. Ambros. Claudian. Mall. 12 62161 eujus vocis
vestigia uon dubia apparent: sive enim in 66, quodLeidensis
liber praebet: Daedal ea, hoc manere arbitraris: acc(cl. 111. 11,
18 atque: emicetque' vid. Vl) sive iis intendis litteris, quae
plurimorum librorum consensu testatiores sunt: eoo, quan-
tum eceotior aut eo'otior distat ab exortus, quod pro
exsertus scriptum multifariam extare comprobavimus §tat

l. d. p. 2811

66661.

Sequitur„ ut quam verissime expediamus da carmine

l. 6, 2:
Scriberis Vario fortis et bos-tium
. Victor Maeonii 66111616 alite.

llbi hoc dici: scriberis aVario, Maeonii carminis alite“
Oudendorpio Suet. 866611 p. 29 Ruhnkenioque p. 33 assensi
sunt Peerlkampius p. 36 61 Weichertus de Vario p. 23 66111
61 p.55; nuper bleinekius et Hauptius. Equidem quum non
ignorem 6661116 exempla, quibus praecipuum quendam in hoc
genere usum esse participiorum intelligitur (61. Η666.Τ6ι’6611. Ι.
6.26); stimulataque pelice saeva Ovid. 11161. IV. 236 cod·
Gron. hospite capta Her. V. 126 (1611116118 66161661
626211.; lniamarit aquas captus amante puer“). regia ·
virgo Hospite victa sacro Sil. Vl. 634 61111. V. 286.
numquam hoste intratos muros XIV. 218. regnatam Lae· ¹
strygone 1611616126. antiquo laudatus Hamilcare quon-
dan‚- 116666111251 (61111. 626ι Laudatusque 1 ovi). Her,- ’
6616 tritas - vias ll. 351⁴. Pan J ove missus erat servari
tacta volente Troia lllll. 326. 61116166 16116616 Cupi·
dinc 111. ι12216616. Lat. 666 p. 202: Venus -Cupidine
cincta. Burm. Ovid. Har. Vl. 113 p. 85). turbatus 1666
111612. prostratus Apolline Python Claudian. 111. G. lion.⁴
631. supero me missus Apolline complet Spiritus Stat.
Theb. lV. 686. 16 dubiis auditus 166666 Mopsus 111. 521

(tasoni Barth. cod. Duebn. Queclr. Luc. Muell. de 116 Matr.

 

