nutis rornponu'u· 1.·1111 non dubie emergit omisso, ut

prium quurti rursus iittcrn (111 quo erroris genere ei 111111 e:
t‘ritiris qr. 1 sqq. cicuitu oqruru quaesivimus et intro 11111 1
t't. su. rt. XXX. XXiX. XXXill. xxxvtu. 11111111. i*
tt'u. txut. tXt't. 111111, r'nnn. tv. 15‚8 Postibus. Senott q
1111111111.111.1, 10: nutricis. ultricis commemorandi 1
piu orit) lior ronsignntnrn extitisse: sterit:

dic -- rur pronum urrrundo

reniero? (an upricnrn

11111111 cunqrunr nntirns quiveris utque 111111
t'r Martini 111. 20, to: „Hinc si recessit, porticum 11111
1111111111· Xl.14‚ 1: Quisquis Flunriniunr teris viator.“ orit
Aru. 111. o, 53: „qnid nostras -— teris unxia ripmi⁴¹ri
Hor. Eqrod. lV. 13: „Aqqrium mannis terit.“ Prop. 111. 111
11, 22. u. 23, 111. unm. u. ll. 21: „Milia-decies 1111111
111·11111111·.“ Coriqqr. Just. 111. 125; „triumphali 111111111ρί-
101111 11111111 Num „terere nd frequentium itus 11111111
portinet“ Burth. Λᾶν. V. 123 sive su. V. 180 p. 257,

ltuqnc hic Priscianus non levius erravit, quarn in 111
Poot. 65 (,‚polus brevis lecto“ Gloss. cod. Endlich. 1116111111.

sterilisque din pain optoque remis,
nbi quoe interpretandi gratio adscripto 111111 vox polus
deiecisse videtur verum nornen Saturae (Oberlin. vib. Seq.
p. 284);
sterilisque diu 111111 optoque remis.

Quo eodem modo apud Statium occidisse, 11 pro tyranno
crumperet Catillus, obtinuimus Coniect. Stat. xvu. p. 11111.
Neo melius deservio, quom de Fusciano, sentiendum esse
ot hic intelligitur (ci. Β1111.Α11.1. d.) et intro XLVI apparebit.

ΙΙ.

Quod lV. 14, 5 legitur:
Plenis honorum muneribus tuos„
Auguste, virtutes in aevum
Per titulos memoresque fastos
tetemet,
id quamquam Meinekio qnoque et Hauptio probatum vin do-
tondi posse videtur illo Ciceronis exemplo, quod forte rne

 

