m

Alpa δ’ ἆπολῆγοντ’ &vapor - νεφέλαι dd διέδραμον ἄλλυδις
illoc 11 Virgilium Ecl. lX. 58: ventosi ceciderunt murmuris
11111“ 111 animadvertit lditscberlichius: Seneca 1111111111Ι
1111151. 5881 81 suae ventis cecidere vires, Mitius stagno
pelagus recumbit⁴⁴ (cf. Anien. D. 0. 111οε stupet unda
silens tacitaeque recumbunt Aequora Tltonitis“), quae
praesertim accedentibus Acrone p. 15, 22: Unda recumbit)

Sternitur, quae vento tumuerat‘· et Porphyrione p. 111, 1οι .

decumbit autem pro 11, quod quieta est 11 silet, dictum esl“
111111111111111 11 Miscberlichium, 1111111111 fidem habeut 1111
praecipienti: ponto, in pontum recumbit“ (1101111111.
ltPros. lll. 3811), 11 enm, qui nuper voluit intelligi undam
in ponto recumbentem, uos rectius boc: minis vetuere
porrtum“ scripsisse, quam: minas vetuere, ponto uada
recumbit“ 11. Virg. Α111. V. 820: Subsidunt undae tumi-
dumque sub axe tonanti Sternitur· aequor aquis: lugiunt
vasto aethere uitabi.“ Singula 11111111, (1111151111518111
lejo detectum sanavisse videmur, bis firmare ticet: minae
ponti, ut et in iis locis, quos attulerunt Cardavirg. Aen.
lell3} p. 611. Α 11 Cortius 111111, V. 154 p. 835, 11 apud
1111111111 Vit. Atrion. p. 211. C: ubi Larius lonii marmoris
minas deporrit“, quero contendi oportuerat aBurmanno
1118 cum Propertii versu lll. 8,(11 Ponat - unda ruinas“
11. Stat. Sitt. 3, 21 rabiem. 11. 2, 211 furorem, minis pon-
11111 vetare autem (qood rarius invenitur, quam minas
vetare Gron. Seu. Herc. 011. 1511 p. otte et Obss. 15 p. 31111),
11 igne, Oceano vetare apud Statium vid. 1111111111).
Xll. 558 11522. Neque 111111111111111111111111.111311. p. 385,
[pao loco ventos proprie dici cadere allato Horatii versu
[locuit (11. Drak. Liv. XXVI. 39, 8. Burm. Ovid. Her. XVlll. 2
112111), 1111 intendisse Senecae. ⁴

LXXXV.

Quemadmodum antem 1111 aliquantum proluit Senecae corn-
paratio, ita de versu 21:
Proximos 1111 tamen oocrrpavit
Pallas bonores

Procilla 111111

 

