tlt

cernas“ Horatii erte 1111111111 sibi persuaderet. Quanto
circumspectius Artius p. 21 Progr. 1860, nc de auctoritate
Peerlkampii versus 21-24 excerperentur, cavendum sibi pu-
tavit 1111 verborum descriptione: Te, Liber, et si lacta
ederit Venus -.‘· Verum enimvero letet hic librariorum

λ error ut gravissimus ite ad investigandum ei non difficilis,
qui et nimiam litteras p et b (Quaest. de Ianusio Gem. IV.
p. 18 11 Sin. 1. 4 p. 13) permutandi licentiam erupisse et litteras
lett tenui discrimine sejungi *) ac verbo imperandi et
temperandi saepius de loco contentionem hebere (Drak.
Sil. 11. 652 p. 1111. Schwarc. 1111111814 p. 444) compertum
habeat. ln hunc cnim' verba Liber et reconcinnanda sunt
'modum (llberet ε 1111111);

Te temperet si laeta oderit Venus.

*) Gl. (1111111111, lc aliunde, qnod snpra VIII jussimus lieri 1111
θ unte (nam omitto ponti 1111, qnod 1111 m 1111111 diximus LXXV). IV.
11,5 multa, pro quo pulla snpra LVII restituimus. l. 11, 111-1111111
id cst vetuere (LXXXIV). caecantibus. 111. Graan. Luctibus
Ado. Stat. Conlect. V. p. 180. Neque 1111 ope succurrendum videtur
εἳ3811111111111111111.11111.8, 1. Ubi qni „innotescente Jam 1111
ἰῐ1111111 dictum de oriente sole“ putet Wagnerns p. 3311, omnino lalli-
2111. Invenimus enim XXVIII. 4, 31 111 inlucescente (ol. Iul. Valcr.
Geel. Alex. III. 42 p. itt: cnm - dies insequens indllncesceret“).
Xxv.1,1 (1111 111111111. XXI. 10,2: ubilnxexosnduittertia. '
Xxvt. 6, 14: excanduit radiis 1111. XXIV. 1,1 candente jem ·
lnce. XXXI. 7, 10 11111111 prptinns dle“ (nbi 1111 11111Ἴ1111111
11111 1111 XXI. 111111111111111. 373). 1,2 1111111111 1111 11111111
1181111111. 01. p. 81111. 1 p. cti: 111111· diei. 8111. Varr. L. L. VI.
p. 232. Accedit, quod proxima verba: 11 potiundo spersta“ in
longa sliam partem dirigunt. Quid antem hujus orellonls ordina Inoi-
11111 somno perbreve otium cepto, rim inolescente lam Inoa 11
potiunda 1111111, 111 11 111111 exundans -gentes 11111 1111111111
Sic 11111 lux rim inolescere dicitur, ut ,, 11111111 omniumgenltor
humansrum rerum domina semina amoris inolevisse“ succurunt.
111. 23. ,,111111 1111111111 umorem nostri 11 1111111111· dell.
luno (1 quo quae scripta 1111 V. 111 1111111111 linguae illius sox“‚
ct Glossam Amplon. 11331121 inolevit, innotult“ reprehensione
carere docent et Glossnm Pspine: inolescere-crescere vel ln unum con·
jungi vel notescere“ 1111111111 111 injuria Hlldebrsndi 111111. Paris.
p. nato corrIgentis: conjungi vel increscara“) 11. iVechn. 111111111.
1.7 p. 51.

 

