211

Euripus viridis et gerumeus?“ Sed praestat absolvere de
ea ratione, 33313 311111 ingressi 333313, 3311113 Aetnae versu
569: cernere quod pro temereque ut inveterasse do·
33131333 Theb. Parad. 1. 3 p. 31. 11113 enirn intellexisse ri-
13131331 quid (codd. 1113311), quod, quo 31, quoque scri·
ptum esse 331313 - que ut, 3111313113 idem licuisse cre·
dis atquc Catullo, Virgilio, aliis, quos nominant Gitanius
Lucret. Coll. p. 296. Silligius (fatnll. xl. 3 p. 22. Lachmannus
1133111231 p. 238 sq. llauptius lod. Lectt. Berol. llib.
1861 p- 61 sn, 331313 — quc ubi3 nihil 33113 permutatione
vocularum ut et ubi frequentius 111311113111111. 15, 1 p. 516.
Deinde quum minime ferenda esset inertia vocis ramis in
3111313313 333133113111 331113133, suspicari subiit eo erroris ge-
nere, de quo copiosius (113331311333Ε13311. crit. p.3 sq„ ra·
inis 1331313 3333, quod esset rimas 13 hoc sententiarum 31- t
dine positum: Moriere seu moestus omni ternpore vixeris
sive per dies 133133 13 1313313 gramine 13 Falerni interiore
3313 1133113. 11113313 igitur, qua 31333 31 33331113 nordroni
hospitalem consociare 313331 31 ubi obliquo rivo lympha 113-
pidare laboret: rimatus hnc, duin 331 1313 31 33131313 11331, 31
unguenta 31 13333 13113 jube: Qua — 3111331 Rimansque
ubi -laboret.‘⁴ Quoniam 331313 13 3113111 sententia Horatius
dixit sectari l. 38, 3; Μ1113 3331311, 1333 quo locorum
Sera moretur“‚ nou qriod invenimus apud Sidonium Apollin.
· Ep. 112 3.161; epistola - 131313 ruris situm sollicita
riinatur“ 31. Barth. Nemes. Cynlll p. 343. Oud. Apul. Met.
V. 3. 322, animus eo inclinavit, ut verbum et huic proximum
(Oud. l. d. 31 11. 3. 15131333 Horatii cognitum (lll. 25, ll:
mihi devio Ripas 31 1333313 nemus Mirari libet.“ 29, 11;
01311131311311 11331331313313 et 3333 - Rornae“ cl.Claudian.
111133. lll. 226: Dum loca miratur, studio duin flagrat eundi“)
sive sic: umbram, quarn hospitalem arbores consociant, rni-
13113 3131 laboret lympha, unguenta 13113, juhe“ vel: quo
(cl. Adnott. Stat. Ecl. 31119 3. 126) - 3133111 intrans·

que ut - laborent“ sive in euin niodum, quem indicat
atquc adeo imperat Martialis l. d.: 13 gramine -, Qua-
excitatur unda“:

ἱ

 

