tro

8611111111 hoc ipsa res hortatur, utrepetametincdcan.
quod supra XL (Valg. 13111) 111111111ε Horatii illum de iter·
curio sive Augusto locum expressum esse a Calpurnio hcl.
IV. 13¹! (cf. Tit. et Barth. 1.θ49); Am. „Di, precor, hunt,
iuvenem, quern ros, 1111111111, abipso Aethere misistis, ,

1111 ionga reducite vitae Tempora vel potius mortale
resolvite pensum Et date 'perpetuo coelestia tila metallo: Sit
deus et nolit pensare 1111111 οο611.“ Cor. „Tu quoque,
1111111 seu Jupiter ipse figura, Caesar, ades seu quis
superum suh imagine, 11111 hortatique. lates: vivas atquc
hunc, precor, orbem, Hos, precor, aeternus populos
rege: sit tihi coeli Vilis umor coeptamque, pater, 16 de

’ 16161611111.“ Res ea fugit ipsum Mitscherlichium 13961
Barth. Claudium 111. C. 11111. 1115 p. 515 611118 p. 511. 811111
125ε Tunc, onate 116111 divosque 1111116, heatus Imperio ,
161111 11111ο rege: 111111 senectam Hos pitia excipient
coeli7“ Sarhiev. 1. 10 p. 20. chunnaneid. Boiss. 11. 1. 23111 ς
al λογοπονὸς τις τῶν πάλαι παρῆν int τούτοις ,ἐξ Ἔλληνιπνῖν
ὡρμημένος δογμάτων θεῶν τινος ἔφησεν ἄν εἷς ἀνθρώπους rit
σῆν ἐπιστασίαν γενέσθαι.

, Neque omittam versui tt: „lactus intersis“ 11111111
dixisse Calpurnium 811) lv. 811 qui nostras praesenti-nn·
mine terras Perpetuumque regit juvenili robore pacem, Lae-
tus et Augusto'ielix arrideat ore“ 61 Statium struitur:
nec 16 οο611 juvet aula tuosque Laetus huic dono videus
dare tura nepotes.“ Theb. IV. 382: Laetus 611. 1111111111Ι
21, 1ι1161111111.111·. Bacch. 135 ἢδύς.1’661111. 01111111. ,
181.311; 1111111611121611111 mutata juvenem figura =
imitaris“, Senecam mutuatum 6116 ,11 061111. tte: falsos
11111111111111111, quern 1116161111 Gronovius 011111. 115
et quod v. 36: Sive neglectum genus 61 nepotes Respicis
auctor“, Corippum 1ο. Vll. 348: Respice jam 11111611 Rona-
111, respice, summamque pius succurre, pater.“ Quo
autern ludi genere satiari 111111 16116 dicatur, explicatur
est 111 Sinide Vll. 3 1. 111. Aliud ex alio succurrit: nam
quae a Barthio Stat. 1116111281 1. tto 111111 611 glossa}
idaliuspue puer) Jocus aut Cupido“ haud dubie reicit
versum 34: Erycina ridens, Quum Jocus circumvolat et 'Gu-

11

 

