cc

autem, quod pro hominibus dictum probari posse 16611-
kampius negavit, ut Lucil. 111. 3 p. 28 Deus: lnde Dieuc-
archum populos Delumque minorem ‘⁴ (Lachm. Dicaea rebium.
Anal. Prop. 1. 118 Dicarchitum). Sen. llere. 061, 1811:

¹ Arcadum an populos 11616611 latr: Thracias gentes 116166

‘Hebrique populos. Lucan. Vlll. 144: De similes Lesbo

populos.“ sildlvylsr: Poenorum populis. ll. 212:
Ausoniae populi. Auson. Mos. 4011 Italum populi
Avien. D. 0. 111 Aeneadarum. Sidon. Apollin. Ep. Vl. 12
Dodonigenas populos. Coripp. lc. Praei. ac: Urbis per
populos cl. Sen. 11616. Oet. dur: omne tua vulgus in aula ἕ
- 161 populis stipatus eas.“ 111161666166168611161611,
qui de Apulia siticulosa dixit 1111161661). 0. 5111 p. 1111,
huuc ipsum Horatii locum omissum 6666. Nam lleynemunnun
silentio transmitto, *qui de 161611611132611. 166116 nequid-
quam argumentatus 661116111166 quidem versus memor: lli·
sone Peligni sonant.“ De 116611116 dixi XXX p. 31.

, Libet illud subnectere. quod hic occurrit quasi 61161616
supplementum eorum, quae exposuimus XLV. Neque enin
ab illis exemplis, quibus consilium indomitas nudus in
Sithonidas convertendi 'probare visum est, separare 11611·
mus memoriam versus 111. 25, 9:

Non secus 16 jugis
,y 1116661611 stupet Euias Α
Hebrum prospiciens 61 6116666111116111
11116666 66 pede barbaro ⁸
lustratam Rhodopen

6 Bentlejc sic correcti: Edonis stupet Euias.“ Quod nomer ’
ex Ovidii Trist. lv. 1, 12 huc vere translatum 6666 quadril .
mullorum consensus judicaverit, dubitari 1616661111616111
66 aliud 16166161 ed 16661616 descriptionem 6111166616111111 .
161616 fidemnon minus probabile.¹ Hoc euim procliui ’ .
1661616 colligitur 1116 66, *quod consignari 666111616 66661 rr*
neis, somnis 6111111666,ι iude pro jugis scueis jugi -
isomnis sire jugis exomnis (sic enim opud virgilius·

166. Vl. 556 uariatum scribendo est exsomnis. Vetil‘i

 

